<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5" maintenanceversion="1.5" name="blank.gif" publicaccess="false" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e" sequence="23" unid="25E4A1BBCFDF38FA802576130060F3C2">
<created><datetime dst="true">20090815T183858,58+01</datetime></created>
<modified><datetime dst="true">20160401T145156,17+02</datetime></modified>
<revised><datetime dst="true">20160401T145156,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145156,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122714,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Steve Castledine/OU=Leicester/O=Edia</name><name>CN=Steve Castledine/OU=UK/O=IBM</name><name>CN=Information Systems/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090624T025900,00+01</datetime></item>
<item name="$$ScriptName" sign="true" summary="false"><text>blank.gif</text></item></imageresource>