<?xml version="1.0" encoding="UTF-8"?><imageresource alias="logoYours" designerversion="8.5.2" maintenanceversion="1.5" name="logo-yours.gif" noreplace="true" publicaccess="false" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="9" unid="5FCE53DF3B8B4425C12578FB0070AF61">
<created><datetime dst="true">20110829T223049,29+02</datetime></created>
<modified><datetime dst="true">20160401T145157,07+02</datetime></modified>
<revised><datetime dst="true">20160401T145157,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145157,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122714,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110829T223024,25+02</datetime></item></imageresource>