<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="49" unid="6F3FA9C45548BDD6C12579F800436C12">
<created><datetime dst="true">20120508T141625,78+02</datetime></created>
<modified><datetime dst="true">20160401T145156,45+02</datetime></modified>
<revised><datetime dst="true">20160401T145156,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145156,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122715,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccAppLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccAppLayout.xsp</text></item>

</note>