<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="64" unid="22371E89ACAEF1FBC12578FC006C9D7C">
<created><datetime dst="true">20110830T214622,04+02</datetime></created>
<modified><datetime dst="true">20160401T145156,47+02</datetime></modified>
<revised><datetime dst="true">20160401T145156,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145156,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122716,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccContactDetailsEdit.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccContactDetailsEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>