<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="47" unid="47A17176DD66D79CC12578FC004D7B98">
<created><datetime dst="true">20110830T160619,12+02</datetime></created>
<modified><datetime dst="true">20160401T145156,51+02</datetime></modified>
<revised><datetime dst="true">20160401T145156,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145156,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122715,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccContactDetailsRight.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccContactDetailsRight.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>