<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel styleClass="lotusPhoto "
		style="padding: 3px 3px 3px 3px; border:1px solid #ccc;">
		<xp:image url="/contact.png" id="image1"></xp:image>
	</xp:panel>
	<xp:panel>
		<xp:button value="Submit" id="button1">
			<xp:this.rendered><![CDATA[#{javascript:if (currentDocument.isEditable()){
	return true;
}
else{
	return false;
}}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete" immediate="false" save="true"
				id="eventHandler1">
				<xp:this.action>
					<xp:openPage name="/contact.xsp"
						target="openDocument"
						documentId="#{javascript:contact.getDocument().getUniversalID();}">
					</xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>

		<xp:button value="Edit" id="button3">
			<xp:this.rendered><![CDATA[#{javascript:if (currentDocument.isEditable()){
	return false;
}
else{
	return true;
}}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:openPage name="/contact.xsp"
						target="editDocument"
						documentId="#{javascript:contact.getDocument().getUniversalID();}">
					</xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:link escape="true" text="Cancel" id="link1">
			<xp:this.rendered><![CDATA[#{javascript:if (currentDocument.isEditable()){
	return true;
}
else{
	return false;
}}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:openPage name="/contact.xsp"
						target="openDocument"
						documentId="#{javascript:contact.getDocument().getUniversalID();}">
					</xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:link>
	</xp:panel>
</xp:view>
