<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="39" unid="AEB373EF6ACABDFEC12578FC00351657">
<created><datetime dst="true">20110830T113951,27+02</datetime></created>
<modified><datetime dst="true">20160401T145156,61+02</datetime></modified>
<revised><datetime dst="true">20160401T145156,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145156,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122715,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccThankYou.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>ccThankYou.xsp</text></item></note>