<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="16" unid="F4D363B45B0A08A2C12578EE004D686F">
<created><datetime dst="true">20110816T160530,07+02</datetime></created>
<modified><datetime dst="true">20160401T145156,79+02</datetime></modified>
<revised><datetime dst="true">20160401T145156,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145156,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122715,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>eventNewSideLeft.xsp</text></item>







<item name="$FileNames" sign="true"><text>eventNewSideLeft.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>