<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="92" unid="7CC53F5C4D59F5F0C12577CF003D6151">
<created><datetime>20101102T121026,09+01</datetime></created>
<modified><datetime dst="true">20160401T145157,19+02</datetime></modified>
<revised><datetime dst="true">20160401T145157,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145157,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122715,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Information Systems/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>partFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>partFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$$ScriptName" sign="true" summary="false"><text>partFooter.xsp</text></item></note>