<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="12" unid="717CD326247A5244C12579F800439129">
<created><datetime dst="true">20120508T141800,73+02</datetime></created>
<modified><datetime dst="true">20160401T145156,99+02</datetime></modified>
<revised><datetime dst="true">20160401T145156,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145156,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122714,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Magnus Olsson/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Information Systems/O=SANDVIK</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>initLayout</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>