<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="5" unid="DEC29F8DB4366DB6C12579F80042AFA2">
<created><datetime dst="true">20120508T140823,38+02</datetime></created>
<modified><datetime dst="true">20160401T145157,39+02</datetime></modified>
<revised><datetime dst="true">20160401T145157,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145157,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122714,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Marina Johansson/OU=0180/O=SANDVIK</name><name>CN=Magnus Olsson/OU=0180/O=SANDVIK</name><name>CN=Information Systems/O=SANDVIK</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>silver.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>silver.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/dojoroot/dijit/themes/claro/claro.css</text><text>oneUI-adaptation.css</text></textlist></item></note>