<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="62" unid="F0880E232404C21980257658003F687B">
<created><datetime dst="true">20091023T123235,15+01</datetime></created>
<modified><datetime dst="true">20160401T145156,11+02</datetime></modified>
<revised><datetime dst="true">20160401T145156,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145156,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122715,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>demo.xsp</text></item>
<item name="$TITLE" sign="true"><text>about.xsp</text></item>



<item name="$FileNames" sign="true"><text>about.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>