<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="34" unid="FC45A263FC4FD026C12578ED006E7A1D">
<created><datetime dst="true">20110815T220642,21+02</datetime></created>
<modified><datetime dst="true">20160401T145156,13+02</datetime></modified>
<revised><datetime dst="true">20160401T145156,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145156,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122715,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>admin.xsp</text></item>



<item name="$FileNames" sign="true"><text>admin.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>