<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="102" unid="BE7A9C2C6389B080802576170061140E">
<created><datetime dst="true">20090819T184021,26+01</datetime></created>
<modified><datetime dst="true">20160401T145156,75+02</datetime></modified>
<revised><datetime dst="true">20160401T145156,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145156,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122715,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Steve Castledine/OU=Leicester/O=Edia</name><name>CN=Steve Castledine/OU=UK/O=IBM</name><name>CN=Information Systems/O=SANDVIK</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Information Systems/O=SANDVIK</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>default.xsp</text></item>

<item name="$Flags"><text>gC~K4</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>default.xsp</text></item>




<item name="$FileNames" sign="true"><text>default.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>