<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="41" unid="0505E4F7FD1AB5D98025761F0050A01D">
<created><datetime dst="true">20090827T154038,69+01</datetime></created>
<modified><datetime dst="true">20160401T145157,33+02</datetime></modified>
<revised><datetime dst="true">20160401T145157,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145157,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122715,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Information Systems/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>resetcache.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$Comment" sign="true"><text>sets applicatioscope variables to null</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>resetcache.xsp</text></item>


<item name="$FileNames" sign="true"><text>resetcache.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>