<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12579FA00396CD6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="50" unid="E42AEDE5C208DEC8C12578ED004C339D">
<created><datetime dst="true">20110815T155219,49+02</datetime></created>
<modified><datetime dst="true">20160401T145157,37+02</datetime></modified>
<revised><datetime dst="true">20160401T145157,36+02</datetime></revised>
<lastaccessed><datetime dst="true">20160401T145157,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120510T122715,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>scan.xsp</text></item>





<item name="$FileNames" sign="true"><text>scan.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>